<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:500,700,600,400|Epilogue:500|Inter:500');

        * {
            font-family: 'Be Vietnam Pro';
        }

        .main {
            padding: 19px;
        }

        .header {
            margin-top: 13px;
            font-size: 58px;
            color: rgba(31, 57, 132, 1);
        }

        .subheader {
            font-size: 18px;
            font-weight: 400;
            color:rgba(153, 153, 153, 1);
            width: 40%;
        }

        .back {
            margin-top: 24px;
            border: none;
            background-color: #1F3984;
            color: white;
            padding: 9 23px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 15px;
        }
    </style>
</head>

<div class="main">    
    <h1 class="header">Ooops!</h1>
    <h5 class="subheader">Sepertinya web ini belum tersedia, silahkan kembali ke halaman utama</h5>
    <a href="index.html"><button class="back">Kembali</button></a>
</div>